<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Sathi_mart.master" %>


<html lang="en">

<head runat="server">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sathi Mart</title>
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <!--Replace with your tailwind.css once created-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>

    <style>
           .bg-black-alt {
            background: #191919;
        }
        
        .text-black-alt {
            color: #191919;
        }
        
        .border-black-alt {
            border-color: #191919;
        }
        
        [x-cloak] {
            display: none;
        }
        
        @media print {
            .no-printme {
                display: none;
            }
            .printme {
                display: block;
            }
            body {
                line-height: 1.2;
            }
        }
        
        @page {
            size: A4 portrait;
            counter-increment: page;
        }
        /* Datepicker */
        
        .date-input {
            background-color: #fff;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            z-index: 2000;
            margin: 3px 0 0 0;
            border-top: 1px solid #eee;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .date-input.is-hidden {
            display: none;
        }
        
        .date-input .pika-title {
            padding: 0.5rem;
            width: 100%;
            text-align: center;
        }
        
        .date-input .pika-prev,
        .date-input .pika-next {
            margin-top: 0;
            /* margin-top: 0.5rem; */
            padding: 0.2rem 0;
            cursor: pointer;
            color: #4299e1;
            text-transform: uppercase;
            font-size: 0.85rem;
        }
        
        .date-input .pika-prev:hover,
        .date-input .pika-next:hover {
            text-decoration: underline;
        }
        
        .date-input .pika-prev {
            float: left;
        }
        
        .date-input .pika-next {
            float: right;
        }
        
        .date-input .pika-label {
            display: inline-block;
            font-size: 0;
        }
        
        .date-input .pika-select-month,
        .date-input .pika-select-year {
            display: inline-block;
            border: 1px solid #ddd;
            color: #444;
            background-color: #fff;
            border-radius: 10px;
            font-size: 0.9rem;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            appearance: none;
        }
        
        .date-input .pika-select-month:focus,
        .date-input .pika-select-year:focus {
            border-color: #cbd5e0;
            outline: none;
        }
        
        .date-input .pika-select-month {
            margin-right: 0.25em;
        }
        
        .date-input table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0.2rem;
        }
        
        .date-input table th {
            width: 2em;
            height: 2em;
            font-weight: normal;
            color: #718096;
            text-align: center;
        }
        
        .date-input table th abbr {
            text-decoration: none;
        }
        
        .date-input table td {
            padding: 2px;
        }
        
        .date-input table td button {
            /* border: 1px solid #e2e8f0; */
            width: 1.8em;
            height: 1.8em;
            text-align: center;
            color: #555;
            border-radius: 10px;
        }
        
        .date-input table td button:hover {
            background-color: #bee3f8;
        }
        
        .date-input table td.is-today button {
            background-color: #ebf8ff;
        }
        
        .date-input table td.is-selected button {
            background-color: #3182ce;
        }
        
        .date-input table td.is-selected button {
            color: black;
        }
        
        .date-input table td.is-selected button:hover {
            color: black;
        }
        .bg-black-alt {
            background: #191919;
        }
        
        .text-black-alt {
            color: #191919;
        }
        
        .border-black-alt {
            border-color: #191919;
        }
             .bg-black-alt {
            background: white;
        }
        
        .text-black-alt {
            color: #191919;
        }
        
        .border-black-alt {
            border-color: #191919;
        }
    </style>
    <link href="style.css" rel="stylesheet" />

</head>

<body class="bg-black-alt font-sans leading-normal tracking-normal">

     <form id="form1" runat="server">
         <nav id="header" class="bg-gray-900 fixed w-full z-10 top-0 shadow">


        <div class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-0">

            <div class="w-1/2 pl-2 md:pl-0">
                <a class="text-gray-100 text-base xl:text-xl no-underline hover:no-underline font-bold" href="#">
                    <img src="https://saathimart.com/assets/images/1610459846logo-2.png" height="10" width="200" alt="">
                </a>
            </div>
            <div class="w-1/2 pr-0">
                <div class="flex relative inline-block float-right">

                    <div class="relative text-sm text-gray-100">
                        <button id="userButton" class="flex items-center focus:outline-none mr-3">
						<img class="w-8 h-8 rounded-full mr-4" src="https://www.pngitem.com/pimgs/m/256-2560255_user-icon-user-white-icon-transparent-hd-png.png" alt="Avatar of User"> <span class="hidden md:inline-block text-gray-100">Hi, User</span>
						<svg class="pl-2 h-2 fill-current text-gray-100" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg>
					  </button>
                        <div id="userMenu" class="bg-gray-900 rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible">
                            <ul class="list-reset">
                                <li><a href="#" class="px-4 py-2 block text-gray-100 hover:bg-gray-800 no-underline hover:no-underline">My account</a></li>
                                <li><a href="#" class="px-4 py-2 block text-gray-100 hover:bg-gray-800 no-underline hover:no-underline">Notifications</a></li>
                                <li>
                                    <hr class="border-t mx-2 border-gray-400">
                                </li>
                                <li><a href="#" class="px-4 py-2 block text-gray-100 hover:bg-gray-800 no-underline hover:no-underline">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="relative text-sm text-gray-100">
                        <button class="flex items-center focus:outline-none mr-3">
						<img class="w-8 h-8 rounded-full mr-4" src="https://www.pngkey.com/png/full/367-3670351_access-login-icon.png"><a href="login.aspx">Login</a></span> 
					
					  </button>

                    </div>


                    <div class="block lg:hidden pr-4">
                        <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-100 hover:border-teal-500 appearance-none focus:outline-none">
						<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
					</button>
                    </div>
                </div>

            </div>
              <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-900 z-20" id="nav-content">
                <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
                    <li class="mr-6 my-2 md:my-0">
                        <a href="Dashboard.aspx" class="block py-1 md:py-3 pl-1 align-middle text-blue-400 no-underline hover:text-gray-100 border-b-2 border-blue-400 hover:border-blue-400">
                            <i class="fas fa-home fa-fw mr-3 text-blue-400"></i><span class="pb-1 md:pb-0 text-sm">Dashboard</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="Product.aspx" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900  hover:border-pink-400">
                            <i class="fas fa-solar-panel fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Items</span>
                        </a>
                    </li>
                    <li class="mr-6 my-2 md:my-0">
                        <a href="Customer.aspx" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900  hover:border-purple-400">
                            <i class="fa fa-user-alt fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Customer</span>
                        </a>
                    </li>

                    <li class="mr-6 my-2 md:my-0">
                        <a href="Billing.aspx" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900  hover:border-red-400">
                            <i class="fa fa-wallet fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Billing</span>
                        </a>
                    </li>

                    <li class="mr-6 my-2 md:my-0">
                        <a href="#" class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-100 border-b-2 border-gray-900  hover:border-red-400">
                            <i class="fa fa-wallet fa-fw mr-3"></i><span class="pb-1 md:pb-0 text-sm">Out of stock(temp)</span>
                        </a>
                    </li>
                </ul>

                <div class="relative pull-right pl-4 pr-4 md:pr-0">
                    <input type="search" placeholder="Search" class="w-full bg-gray-900 text-sm text-gray-400 transition border border-gray-800 focus:outline-none focus:border-gray-600 rounded py-1 px-2 pl-10 appearance-none leading-normal">
                    <div class="absolute search-icon" style="top: 0.375rem;left: 1.75rem;">
                        <svg class="fill-current pointer-events-none text-gray-500 w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>
                </div>

            </div>

        </div>
    </nav>


         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
  
           </asp:ContentPlaceHolder>

         
    <footer class="bg-gray-900 border-t border-gray-400 shadow">
        <div class="container max-w-md mx-auto flex py-8">

            <div class="w-full mx-auto flex flex-wrap">
                <div class="flex w-full md:w-1/2 ">
                    <div class="px-8">
                        <h3 class="font-bold font-bold text-gray-100">About</h3>
                        <p class="py-4 text-gray-600 text-sm">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
                        </p>
                    </div>
                </div>

                <div class="flex w-full md:w-1/2">
                    <div class="px-8">
                        <h3 class="font-bold font-bold text-gray-100">Social</h3>
                        <ul class="list-reset items-center text-sm pt-3">
                            <li>
                                <a class="inline-block text-gray-600 no-underline hover:text-gray-100 hover:text-underline py-1" href="#">Add social link</a>
                            </li>
                            <li>
                                <a class="inline-block text-gray-600 no-underline hover:text-gray-100 hover:text-underline py-1" href="#">Add social link</a>
                            </li>
                            <li>
                                <a class="inline-block text-gray-600 no-underline hover:text-gray-100 hover:text-underline py-1" href="#">Add social link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



        </div>
    </footer>

    </form>
    </body>
    </html>
